# NametagEdit

./: README.md  pom.xml
src/main/java/com/nametagedit/plugin/: NametagCommand.java  NametagEdit.java  NametagHandler.java  NametagManager.java  NametagMessages.java
src/main/java/com/nametagedit/plugin/api/: INametagApi.java  NametagAPI.java
src/main/java/com/nametagedit/plugin/api/data/: FakeTeam.java  GroupData.java  Nametag.java  PlayerData.java
src/main/java/com/nametagedit/plugin/api/events/: NametagEvent.java
src/main/java/com/nametagedit/plugin/converter/: Converter.java  ConverterTask.java
src/main/java/com/nametagedit/plugin/hooks/: HookGroupManager.java  HookGuilds.java  HookLibsDisguise.java  HookLuckPerms.java  HookPermissionsEX.java  HookZPermissions.java
src/main/java/com/nametagedit/plugin/invisibility/: InvisibilityTask.java
src/main/java/com/nametagedit/plugin/listener/: NametagListener.java
src/main/java/com/nametagedit/plugin/metrics/: NametagListener.java
src/main/java/com/nametagedit/plugin/packets/: PacketAccessor.java  PacketWrapper.java  VersionChecker.java
src/main/java/com/nametagedit/plugin/storage/: AbstractConfig.java
src/main/java/com/nametagedit/plugin/storage/database/: DatabaseConfig.java
src/main/java/com/nametagedit/plugin/storage/database/tasks/: DataDownloader.java  DatabaseUpdater.java  GroupAdd.java  GroupConfigUpdater.java  GroupDeleter.java  GroupPriority.java  GroupSaver.java  PlayerDeleter.java  PlayerLoader.java  PlayerPriority.java  PlayerSaver.java
src/main/java/com/nametagedit/plugin/storage/flatfile/: FlatFileConfig.java
src/main/java/com/nametagedit/plugin/utils/: UUIDFetcher.java  Utils.java
src/main/resources/: config.yml  plugin.yml
